{
    "recommendations": [
        // Highlighting / Error
        "wayou.vscode-todo-highlight",
        // "usernamehw.errorlens",
        // Productivity
        "alefragnani.project-manager",
        "mhutchie.git-graph",
        // "stateful.marquee",
        // Fun
        // "le-nn.vscode-vector-aquarium",
        // "tonybaloney.vscode-pets",
        // Markdown/Latex
        "James-Yu.latex-workshop",
        "bierner.github-markdown-preview",
        // SVG
        "jock.svg",
        // C/C++
        // "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb",
        // "surajbarkale.ninja",
        // Deno
        "denoland.vscode-deno",
        // "sastan.twind-intellisense",
        // Java
        // "redhat.java",
        // Rust
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        // "PolyMeilex.wgsl",
        // Shell's
        // "ms-vscode.powershell",
        // "mads-hartmann.bash-ide-vscode",
        "TheNuProjectContributors.vscode-nushell-lang",
        // Haskell
        // "haskell.haskell",
        // Lilypond
        // "lhl2617.vslilypond",
        // Vim
        // "XadillaX.viml",
        // Awk
        // "beaglefoot.awk-ide-vscode",
        // Autohotkey
        // "cweijan.vscode-autohotkey-plus",
        // Perl
        // "bscan.perlnavigator",
        // "richterger.perl"
        // Lua
        "yinfei.luahelper",
        // HTML
        "tobermory.es6-string-html",
        // "ms-vscode.live-server",
        "moalamri.inline-fold",
        // CSS
        "bradlc.vscode-tailwindcss",
        // React
        "dsznajder.es7-react-js-snippets",
        // CSV
        "mechatroner.rainbow-csv",
        // Vento
        "oscarotero.vento-syntax",
        // Shader
        "slevesque.shader",
        // Odin
        "danielgavin.ols",
        // Python
        "ms-python.python",
        "ms-toolsai.jupyter",
        // hex editor
        "ms-vscode.hexeditor",
        // Themes I once used ...
        // Colour
        // "eliverlara.andromeda",
        "teabyii.ayu",
        // "ms-vscode.cpptools-themes",
        // "catppuccin.catppuccin-vs",
        // "github.github-vscode-theme",
        // "ykray.lightbulb",
        // "shubham-saudolla.lilac",
        // "databyne.theme-monokai-hc",
        // "74th.monokai-charcoal-high-contrast",
        // "sdras.night-owl",
        // "liviuschera.noctis",
        // "arcticicestudio.nord-visual-studio-code",
        // "whizkydee.material-palenight-theme",
        // "ftsamoyed.theme-pink-cat-boo",
        // "enkia.tokyo-night",
        // Icons
        // "helgardrichard.helium-icon-theme",
        "vscode-icons-team.vscode-icons"
    ]
}