{
	"recommendations": [
		// Generals
		"teabyii.ayu",
		"ykray.lightbulb",
		// Generel things
		"vscode-icons-team.vscode-icons",
		// Highlighting / Error
		"wayou.vscode-todo-highlight",
		"usernamehw.errorlens",
		// Productivity
		"pnp.polacode",
		"alefragnani.project-manager",
		"mhutchie.git-graph",
		// "stateful.marquee",
		// Fun
		// "le-nn.vscode-vector-aquarium",
		// "tonybaloney.vscode-pets",
		// Markdown/Latex
		"James-Yu.latex-workshop",
		"bierner.github-markdown-preview",
		// C/C++
		"ms-vscode.cpptools",
		"llvm-vs-code-extensions.vscode-clangd",
		"vadimcn.vscode-lldb",
		// Rust
		"rust-lang.rust-analyzer",
		"serayuzgur.crates",
		"bungcip.better-toml",
		"tamasfe.even-better-toml",
		"PolyMeilex.wgsl",
		// Shell's
		"ms-vscode.powershell",
		"mads-hartmann.bash-ide-vscode",
		// Haskell
		"haskell.haskell"
	]
}